<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/footer_bg_color"/>
    <stroke android:width="0dp" />
    <corners android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        />
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
</shape>