<resources>
    <string name="app_name">LESH FM</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="play_now">Now playing</string>
    <string name="pause_now">Pause now</string>
    <string name="buffer_now">Buffering now</string>

    <string name="menu_about_us">About Us</string>
    <string name="menu_dj_roster">DJ Roster</string>
    <string name="menu_featured">Featured DJs &amp; Events</string>
    <string name="menu_sponsors">Sponsors</string>
    <string name="menu_watch_the_cube">Watch The Cube</string>
    <string name="menu_contact_us">Contact Us</string>
    <string name="menu_follow_us">Follow Us</string>
    <string name="channelId">leshfm294</string>
    <string name="phonestring">Phone call is going on. So please try after phone is over</string>


    <string name="home_second">Home Second</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="now_playing">Now playing</string>
    <string name="sponsors_txt">Sponsors</string>
    <string name="follow_us_txt">Follow Us</string>
    <string name="lesh_fm">LESH FM</string>
</resources>
